@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:ital@1&display=swap');

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
    color: white;
}

body {
    background-color: #252329;
}

h2 {
    font-size: 20px;
    margin-bottom: 15px;
}

a {
    text-decoration: none;
}

@keyframes typewriter {
    from {
        width: 0%;
    }

    to {
        width: 45%;
    }
}

@keyframes blink {
    from {
        border-color: black;
    }

    to {
        border-color: transparent;
    }
}

/* Header  */

nav {
    background-color: #1f1e1e;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 25px;
    box-shadow: 1px 1px 5px rgb(144, 140, 140);
    margin-bottom: 20px;
}

nav #logo {
    width: 200px;
}

nav .links {
    display: flex;
    align-items: center;
}

nav .links .linksIcon {
    display: flex;
}

nav .links .link {
    margin-inline: 15px;
    font-size: 14px;
    transition: 0.2s;
    text-decoration: none;
}

.link:hover {
    transform: scale(0.95, 0.95);
    color: rgb(155, 153, 153);

}

nav .links .linksIcon img {
    width: 25px;
    margin-inline: 8px;
}

/* Main  */

/* Introduction Section  */

#introSect {
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-inline: 3%;
    margin-bottom: 30px;
}

#introSect .picture {
    width: 39%;
}

#introSect .introDiv {
    width: 59%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#introSec .picture img {
    width: 100%;
}

#introSect .introDiv h1 {
    font-size: 35px;
    margin-bottom: 25px;
    white-space: nowrap;
    overflow: hidden;
    animation: typewriter 2s steps(11) infinite alternate,
        blink 800ms steps(11) infinite normal;
    border-right: 5px solid black;
}

.introDiv p {
    line-height: 2.6;
    font-size: 17px;
}

/* Message Section  */

#messageSect {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 30px;
    background-color: #1e1e21;
    padding-block: 30px;
}

#messageSect .msgInput {
    width: 70%;
    display: flex;
    align-items: center;
}

#messageSect .msgInput input {
    width: 90%;
    height: 40px;
    background: transparent;
    border: 1.5px solid #848484;
    outline: none;
    padding-left: 15px;
    font-family: 'Roboto', sans-serif;
}

#messageSect .msgInput button {
    width: 10%;
    height: 42px;
    background: white;
    border: 1px solid white;
    outline: none;
    color: #1f1e1e;
    font-size: 15px;
    transition: 0.3s;
}

.msgInput button:active {
    transform: scale(0.9, 0.9);
}

/* Featured Websites Section  */

#featuredWebsites {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #26191e;
    padding-block: 30px;
}

#featuredWebsites .featuredMainDiv {
    width: 95%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

/* #featuredWebsites a{
    text-decoration: none;
} */

.featuredMainDiv .card {
    width: 31%;
    margin: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 1px solid white; */
    box-shadow: 2px 2px 4px rgb(102, 99, 99);
}

.card img {
    width: 200px;
    margin-bottom: 10px;
}

.card .cardTitle {
    font-size: 25px;
    margin-bottom: 10px;
    background: linear-gradient(to right, #f32170,
            #ff6b08, #cf23cf);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.card .cardDesc {
    font-size: 14px;
    margin-bottom: 10px;
}

.cardVisit {
    background: linear-gradient(to right, #232526 0%, #414345 51%, #232526 100%);
    margin-bottom: 30px;
    /* padding: 7px 36px; */
    width: 120px;
    height: 35px;
    text-align: center;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    border-radius: 7px;
    display: block;
    outline: none;
    border: 0.5px solid rgb(66, 65, 65);
    cursor: pointer;
}

.cardVisit:hover {
    background-position: right center;
    /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
    box-shadow: 1px 1px 3px rgb(90, 90, 90);
    padding: 7px 38px;
}

.cardVisit:active {
    transform: translateY(3px);
}


#seeMore {
    background: linear-gradient(to right, #16222A 0%, #3A6073 51%, #16222A 100%);
    margin-top: 20px;
    padding: 7px 36px;
    text-align: center;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    border-radius: 7px;
    display: block;
    outline: none;
    border: 0.5px solid rgb(66, 65, 65);
    text-decoration: none;
    cursor: pointer;
}

#seeMore:hover {
    background-position: right center;
    /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
    box-shadow: 1px 1px 3px rgb(90, 90, 90);
    padding: 7px 38px;
}

#seeMore:active {
    transform: translateY(3px);
}

/* Footer  */

/* Footer Section  */

#footerSect {
    font-size: 12px;
    text-align: center;
    padding-block: 15px;
    background-color: #1f1e1e;
    margin-top: 20px;
}